{
  "name": "t3ac/t3up_bootstrap",
  "type": "typo3-cms-extension",
  "description": "T3UP - Bootstrap plugin",
  "authors": [
    {
      "name": "Michael Lang",
      "role": "Developer",
      "email": "michael.lang@h-da.de"
    }
  ],
  "license": ["GPL-2.0-or-later"],
  "keywords": [
    "TYPO3",
    "extension",
    "t3up",
    "gridelements"
  ],
  "repositories": [
	  {
		"type": "package",
		"package": {
		  "name": "t3ac/t3up_bootstrap",
		  "version": "0.0.1",
		  "source": {
			"type" : "git",
			"url" : "https://github.com/t3ac/t3up_bootstrap.git",
			"reference" : "master"
		  },
		  "dist": {
			"url": "https://github.com/t3ac/t3up_bootstrap/archive/refs/heads/main.zip",
			"type": "zip"
		  }
		}
	  }
	],
  "require": {
	"t3ac/t3ac/t3up_bootstrap": "*",
    "typo3/cms-core": "^9.5 || ^10.4",
    "gridelementsteam/gridelements": "^9.7 || ^10"
  },
  "autoload": {
    "psr-4": {
      "T3up\\T3upBootstrap\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "t3up_bootstrap"
    }
  }
}
